# SecureChat

./: .env.example  .gitignore  RAPPORT.md  README.md  pom.xml
.github/workflows/: ci.yml
scripts/: clean-run.cmd
src/main/java/sn/ism/cdsd/api/: SecureChatApiApplication.java
src/main/java/sn/ism/cdsd/api/config/: ApiExceptionHandler.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java  SqliteSchemaInitializer.java  WebSocketConfig.java
src/main/java/sn/ism/cdsd/api/controller/: AuthController.java  ChatRelayController.java  HistoryController.java  UserController.java  WebController.java
src/main/java/sn/ism/cdsd/api/dto/: ChatMessage.java  CryptoOnboardingRequest.java  CryptoOnboardingResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserProfileResponse.java
src/main/java/sn/ism/cdsd/api/model/: ChatMessageEntity.java  User.java  UserConversationPreference.java
src/main/java/sn/ism/cdsd/api/repository/: ChatMessageRepository.java  UserConversationPreferenceRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: whatsapp.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: chat.html
